#
#Thu Nov 24 15:00:08 CET 2016
task-tag-projects-already-scanned=pizzeria-console-objet,pizzeria-console-imperative,Fonction_test_tp_Pizza_console,Servers,RemoteSystemsTempFiles,pizzeria-console-objet-v2
