#
#Thu Nov 24 17:15:50 CET 2016
task-tag-projects-already-scanned=pizzeria-console-objet,pizzeria-v3,pizzeria-console-imperative,Fonction_test_tp_Pizza_console,Servers,RemoteSystemsTempFiles,pizzeria-console-objet-v2
